#!/bin/sh
#
# The hook should exit with non-zero status after issuing
# an appropriate message if it wants to stop the commit.

if git rev-parse --verify HEAD >/dev/null 2>&1; then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

# If there are whitespace errors, print the offending file names and fail.
git diff-index --check --cached $against -- 1>&2
[[ $? != "0" ]] && echo -e "\033[0;31mThis commit contains whitespace issues!\033[0m"

# Usefull hooks for the Arch User Repository or Arch Build System
# Fix environment of githooks
unset GIT_DIR
# Iterate through folders with a PKGBUILD
for path in $(git diff --name-only --cached); do
	if [[ "${path}" =~ .*/PKGBUILD$ ]]; then
		echo -e "\033[0;32m *** Generating (and adding) .SRCINFO for ${path%/PKGBUILD} and checking PKGBUILD with namcap. ***\033[0m"
		cd ${path%/PKGBUILD}
		mksrcinfo
		git add ./.SRCINFO
		namcap PKGBUILD
	fi
done
