_game="ArmA3"
_user="arma"
_steamcmd_user="steamcmd"
_server_root="/srv/steamcmd/${_game,,}"

post_install() {
	getent group "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system group... \e[0m"
		groupadd -r ${_user} 1>/dev/null
	fi

	getent passwd "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system user... \e[0m"
		useradd -r -g ${_user} -G ${_steamcmd_user} -d "${_server_root}" ${_user} 1>/dev/null
	fi

	chown -R ${_user}:${_steamcmd_user} "${_server_root}"

	echo -e "\e[34;1m==>\e[39;1m NOTE: The world data is stored under ${_server_root} and the server runs \e[0m"
	echo -e "\e[34;1m==>\e[39;1m as ${_user} user to increase security. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m NOTE: Use the ${_game} script under /usr/bin/${_game,,} to start, stop or backup the server \e[0m"
	echo -e "\e[34;1m==>\e[39;1m and the configuration file under /etc/conf.d/${_game,,}.cfg to adjust it to your liking. \e[0m"
}

post_upgrade() {
	chown -R ${_user}:${_steamcmd_user} "${_server_root}"

	if [[ -f /etc/conf.d/"${_game,,}d.conf".pacnew ]]; then
		echo -e "\e[34;1m==>\e[39;1m NOTE: There was a new change in the control-script config file which needs to be merged! \e[0m"
		echo -e "\e[34;1m==>\e[39;1m Please merge the new configuration file into /etc/conf.d/${_game,,}d.conf by e.g. using pacdiff. \e[0m"
	fi
}

pre_remove() {
	echo -e "\e[34;1m==>\e[39;1m Stopping and disabling minecraftd... \e[0m"
	systemctl stop ${_game,,}d.service
	systemctl disable ${_game,,}d.service

	/usr/bin/${_game,,}d stop
}

post_remove() {
	# Notifying the user of kept dirs
	[[ -d "${_server_root}" ]] && chown -R root:root "${_server_root}" && echo -e "\e[34;1m==>\e[39;1m NOTE: Game saves in ${_server_root} were kept on your system.\e[0m"
	[[ -f "/etc/conf.d/${_game,,}d.conf" ]] && echo -e "\e[34;1m==>\e[39;1m NOTE: Your configuration file /etc/conf.d/${_game,,}d.conf was preserved.\e[0m"

	echo -e "\e[34;1m==>\e[39;1m Removing ${_user} system user and group... \e[0m"
	if getent passwd ${_user} >/dev/null 2>&1; then
		userdel ${_user} 2>/dev/null
	fi
	if getent group ${_user} >/dev/null 2>&1; then
		groupdel ${_user}
	fi
}
